# OrderApp-Assignment

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: OrderService.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Orders.java
src/main/java/com/example/demo/repository/: OrderRepository.java
src/main/resources/: application.properties
