spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/RESTAPI
spring.datasource.username='provide your db username'
spring.datasource.password= 'provide your db password'
spring.jpa.hibernate.ddl-auto=update    

